{
  "name": "devoglas-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PukaraES/devoglas-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PukaraES/devoglas-website/issues"
  },
  "homepage": "https://github.com/PukaraES/devoglas-website#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.1.8"
  }
}
